{
    "manifest_version": 3,
    "name": "ExamLock Lite",
    "description": "react-boilerplate for chrome extension",
    "version": "1.0.0",
    "action" : {
        "default_popup": "popup.html",
        "default_title": "ExamLock Lite",
        "default_icon" : "icon.png"
    },
    "permissions": [
      "notifications",
      "tabs",
      "management",
      "cookies",
      "storage",
      "activeTab",
      "system.memory",
      "system.display",
      "system.cpu",
      "browsingData",
      "desktopCapture",
      "tabCapture",
      "identity",
      "input",
      "windows"
    ],
    "icons": {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}